@font-face {
  font-family: Vazirmatn;
  src: url("../Assets/webfonts/Vazirmatn-Regular.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Vazirmatn;
  src: url("../Assets/webfonts/Vazirmatn-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Vazirmatn;
  src: url("../Assets/webfonts/Vazirmatn-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Vazirmatn;
  src: url("../Assets/webfonts/Vazirmatn-Bold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@media only screen and (max-width: 550px) {
  main {
    div#second-container .card {
      width: 250px;
      height: 250px;
    }
  }
}

@keyframes services {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

main h1 {
  color: #909090;
  font-size: clamp(30px, 2vw, 70px);
  text-align: center;
  margin-top: 7%;
}
div#second-container {
  margin: 0;
  margin-top: 7%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  width: 100%;
}

div#second-container .box {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

div#second-container .card {
  position: relative;
  width: 400px;
  height: 400px;
  background: #1d1d1d;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div#second-container .card:before,
div#second-container .card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #353535;
  transition: 0.5s;
  z-index: -1;
}

div#second-container .card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div#second-container .card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div#second-container .card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #353535;
  transition: 0.5s;
  z-index: 1;
}

div#second-container .card:hover .imgBx {
  bottom: 80px;
}

div#second-container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

div#second-container .card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

div#second-container .card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

div#second-container .card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #00b62a;
  display: block;
  margin-top: 5px;
}

#about-section {
  height: 10vh;
  background-color: #bcbcbc;
}

/*# sourceMappingURL=aboutUs-style.css.map */
